{
  "name": "dexnote-game",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone stick-figure open-world game. Procedural: no images, no sprites, no audio.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "serve": "npx --yes serve . -p 4321"
  }
}
