{"background_color": "#0a0c11", "display": "standalone", "icons": [{"sizes": "192x192", "src": "icon-192.png", "type": "image/png"}, {"purpose": "any maskable", "sizes": "512x512", "src": "icon-512.png", "type": "image/png"}], "name": "Inko", "orientation": "portrait", "scope": "/inko/", "short_name": "Inko", "start_url": "/inko/", "theme_color": "#0a0c11"}